ACCESS_TOKEN_SECRET =TimezaScretToken
REFRESH_TOKEN_SECRET =RefreshTimezaSecretToken
IS_PRODUCTION=true
PORT =5000


MONGO_URI=mongodb+srv://slimeUser:slimeMongoAtlas@cluster0.es6nd.mongodb.net/myDatabase?retryWrites=true&w=majority

